{
  "name": "michus-aliases",
  "description": "Get random aliases that my cat Michus has",
  "version": "0.0.0-semantically-released",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "test": "mocha src/index.test.js -w",
    "test:single": "istanbul cover -x *.test.js _mocha -- -R spec src/index.test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orestes/michus-aliases.git"
  },
  "keywords": [
    "random",
    "michus",
    "alias"
  ],
  "author": "Orestes Carracedo <orestes.ca@gmail.com> (https://orestes.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orestes/michus-aliases/issues"
  },
  "homepage": "https://github.com/orestes/michus-aliases#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "codecov.io": "0.1.6",
    "commitizen": "2.7.0",
    "condition-circle": "1.2.0",
    "cz-conventional-changelog": "1.1.5",
    "ghooks": "1.0.3",
    "istanbul": "0.4.2",
    "mocha": "2.5.3",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test:single && npm run check-coverage"
    }
  }
}
